{
  "compilerOptions": {
    "strict": true,
    "target": "es2015",
    "module": "es2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "esm": true
  }
}
